spring.application.name=avaliacao

spring.datasource.url=jdbc:h2:mem:avaliacao
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mauricio
spring.datasource.password=Abc123456
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
